<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_beef"
            android:title="@string/beef" />
        <item
            android:id="@+id/nav_chicken"
            android:title="@string/chicken" />
        <item
            android:id="@+id/nav_seafood"
            android:title="@string/seafood" />
        <item
            android:id="@+id/nav_pork"
            android:title="Pork" />
        <item
            android:id="@+id/nav_goat"
            android:title="Goat" />
    </group>
</menu>