<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_beef">

    <fragment
        android:id="@+id/nav_beef"
        android:name="com.example.retrofit5.viewmodel.beef.BeefFragment"
        android:label="@string/beef"
        tools:layout="@layout/fragment_beef" />

    <fragment
        android:id="@+id/nav_chicken"
        android:name="com.example.retrofit5.viewmodel.chicken.ChickenFragment"
        android:label="@string/chicken"
        tools:layout="@layout/fragment_chicken" />

    <fragment
        android:id="@+id/nav_seafood"
        android:name="com.example.retrofit5.viewmodel.seafood.SeaFoodFragment"
        android:label="@string/seafood"
        tools:layout="@layout/fragment_seafood" />
</navigation>